# wingson_travix

./: WingsOn.sln
WingsOn/: Dockerfile  Program.cs  Startup.cs  WingsOn.csproj
WingsOn.Core/: WingsOn.Core.csproj
WingsOn.Core/Services/: FlightService.cs  IFlightService.cs  IPersonService.cs  PersonService.cs
WingsOn.Core/ViewModels/: PersonFilterViewModel.cs
WingsOn.Dal/: AirlineRepository.cs  AirportRepository.cs  BookingRepository.cs  FlightRepository.cs  IRepository.cs  PersonRepository.cs  RepositoryBase.cs  WingsOn.Dal.csproj
WingsOn.Dal/Interfaces/: IAirlineRepository.cs  IAirportRepository.cs  IBookingRepository.cs  IFlightRepository.cs  IPersonRepository.cs
WingsOn.Domain/: Airline.cs  Airport.cs  Booking.cs  DomainObject.cs  Flight.cs  GenderType.cs  Person.cs
WingsOn.Tests/: FlightControllerTest.cs  PersonControllerTest.cs  WingsOn.Tests.csproj
WingsOn/Controllers/: FlightController.cs  PersonController.cs  ValuesController.cs
WingsOn/Properties/: launchSettings.json
